# dotnet.Ef.Introducao

./: Curso.Ef.Intro.EP.sln  Primeios-Passos.txt
Curso/: Curso.Ef.Core.csproj  Program.cs
Curso/Curso/: Idempotentes.Sql  PrimeiraMigracao.Sql
Curso/Data/: ApplicationContext.cs
Curso/Data/Configuration/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoIItemConfiguration.cs  ProdutoConfiguration.cs
Curso/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Curso/Migrations/: 20210510032902_PrimeiraMigracao.Designer.cs  20210510032902_PrimeiraMigracao.cs  ApplicationContextModelSnapshot.cs
Curso/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
